[01-Feb-2023 11:54:18 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home3/divyazkt/truefashion.in/config.php:8
Stack trace:
#0 /home3/divyazkt/truefashion.in/config.php(8): mysqli->__construct('localhost', 'root', '', 'true_fashion_db')
#1 /home3/divyazkt/truefashion.in/db.php(3): include_once('/home3/divyazkt...')
#2 {main}
  thrown in /home3/divyazkt/truefashion.in/config.php on line 8
[01-Feb-2023 12:00:33 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user '	
divyazkt_developerCM3'@'localhost' (using password: YES) in /home3/divyazkt/truefashion.in/config.php:9
Stack trace:
#0 /home3/divyazkt/truefashion.in/config.php(9): mysqli->__construct('localhost', '\t\r\ndivyazkt_dev...', 'DeveloperCM3', 'divyazkt_truefa...')
#1 /home3/divyazkt/truefashion.in/db.php(3): include_once('/home3/divyazkt...')
#2 {main}
  thrown in /home3/divyazkt/truefashion.in/config.php on line 9
[01-Feb-2023 12:00:38 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user '	
divyazkt_developerCM3'@'localhost' (using password: YES) in /home3/divyazkt/truefashion.in/config.php:9
Stack trace:
#0 /home3/divyazkt/truefashion.in/config.php(9): mysqli->__construct('localhost', '\t\r\ndivyazkt_dev...', 'DeveloperCM3', 'divyazkt_truefa...')
#1 /home3/divyazkt/truefashion.in/db.php(3): include_once('/home3/divyazkt...')
#2 {main}
  thrown in /home3/divyazkt/truefashion.in/config.php on line 9
[01-Feb-2023 12:01:21 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user '	
divyazkt_developerCM3'@'localhost' (using password: YES) in /home3/divyazkt/truefashion.in/config.php:9
Stack trace:
#0 /home3/divyazkt/truefashion.in/config.php(9): mysqli->__construct('localhost', '\t\r\ndivyazkt_dev...', 'DeveloperCM3', 'divyazkt_truefa...')
#1 /home3/divyazkt/truefashion.in/db.php(3): include_once('/home3/divyazkt...')
#2 {main}
  thrown in /home3/divyazkt/truefashion.in/config.php on line 9
[01-Feb-2023 12:04:51 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/divyazkt/truefashion.in/db.php:15) in /home3/divyazkt/truefashion.in/db.php on line 16
[01-Feb-2023 12:04:57 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/divyazkt/truefashion.in/db.php:15) in /home3/divyazkt/truefashion.in/db.php on line 16
[01-Feb-2023 12:08:20 UTC] PHP Warning:  Undefined array key "name" in /home3/divyazkt/truefashion.in/db.php on line 7
[01-Feb-2023 12:08:20 UTC] PHP Warning:  Undefined array key "last_name" in /home3/divyazkt/truefashion.in/db.php on line 8
[21-Feb-2023 19:13:35 UTC] PHP Warning:  Undefined array key "name" in /home3/divyazkt/truefashion.in/db.php on line 7
[21-Feb-2023 19:13:35 UTC] PHP Warning:  Undefined array key "last_name" in /home3/divyazkt/truefashion.in/db.php on line 8
[21-Feb-2023 19:13:35 UTC] PHP Warning:  Undefined array key "email" in /home3/divyazkt/truefashion.in/db.php on line 9
[21-Feb-2023 19:13:35 UTC] PHP Warning:  Undefined array key "subject" in /home3/divyazkt/truefashion.in/db.php on line 10
[21-Feb-2023 19:13:35 UTC] PHP Warning:  Undefined array key "message" in /home3/divyazkt/truefashion.in/db.php on line 11
